<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Publicités - TED ROMANS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ads-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .ads-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .ads-list {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--shadow);
        }
        
        .ad-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-crown"></i>
                <h1>TED <span>ROMANS</span></h1>
            </div>
            <a href="index.html" class="btn-secondary">
                <i class="fas fa-arrow-left"></i> Retour
            </a>
        </div>
    </header>

    <div class="ads-container">
        <h2>Gestion des Publicités</h2>
        
        <div class="ads-stats">
            <div class="stat-card">
                <h3><i class="fas fa-eye"></i> Vues totales</h3>
                <p class="stat-number">12,450</p>
            </div>
            <div class="stat-card">
                <h3><i class="fas fa-click"></i> Clics</h3>
                <p class="stat-number">1,234</p>
            </div>
            <div class="stat-card">
                <h3><i class="fas fa-percentage"></i> Taux de clic</h3>
                <p class="stat-number">9.9%</p>
            </div>
            <div class="stat-card">
                <h3><i class="fas fa-euro-sign"></i> Revenus</h3>
                <p class="stat-number">€245.50</p>
            </div>
        </div>
        
        <div class="ads-list">
            <h3>Publicités actives</h3>
            
            <div class="ad-item">
                <div>
                    <h4>Partenariat Livres & Co</h4>
                    <p>Affichage : Avant chaque page</p>
                    <p>Statut : <span class="badge badge-success">Active</span></p>
                </div>
                <div>
                    <button class="btn-small btn-primary">Modifier</button>
                    <button class="btn-small btn-secondary">Statistiques</button>
                </div>
            </div>
            
            <div class="ad-item">
                <div>
                    <h4>Promotion Premium</h4>
                    <p>Affichage : Pop-up occasionnel</p>
                    <p>Statut : <span class="badge badge-success">Active</span></p>
                </div>
                <div>
                    <button class="btn-small btn-primary">Modifier</button>
                    <button class="btn-small btn-secondary">Statistiques</button>
                </div>
            </div>
            
            <div class="ad-item">
                <div>
                    <h4>Bannière sponsorisée</h4>
                    <p>Affichage : Footer et sidebar</p>
                    <p>Statut : <span class="badge badge-warning">En attente</span></p>
                </div>
                <div>
                    <button class="btn-small btn-primary">Modifier</button>
                    <button class="btn-small btn-secondary">Statistiques</button>
                </div>
            </div>
        </div>
        
        <div style="margin-top: 40px; text-align: center;">
            <button class="btn-primary">
                <i class="fas fa-plus"></i> Ajouter une nouvelle publicité
            </button>
        </div>
    </div>
    <script>
        // Enregistrement du Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker enregistré avec succès:', registration);
                    })
                    .catch(error => {
                        console.log('Échec d\'enregistrement du Service Worker:', error);
                    });
            });
        }
        </script>
</body>
</html>
