<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - TED ROMANS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Styles spécifiques à la page auth */
        .auth-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1A202C 0%, #2D3748 100%);
            padding: 20px;
        }
         
        .auth-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .auth-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 28px;
            color: #8B5FBF;
            margin-bottom: 10px;
        }
        
        .auth-logo span {
            color: #FF6B8B;
        }
        
        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #A0AEC0;
            margin-top: 20px;
            text-decoration: none;
        }
        
        .back-home:hover {
            color: #8B5FBF;
        }
    </style>
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-crown"></i>
                    <h1>TED <span>ROMANS</span></h1>
                </div>
                <p>Accédez à votre bibliothèque personnelle</p>
            </div>
            
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Connexion</button>
                <button class="auth-tab" data-tab="signup">Inscription</button>
            </div>
            
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="votre@email.com" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Mot de passe</label>
                    <input type="password" id="login-password" placeholder="Votre mot de passe" required>
                </div>
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" name="remember">
                        <span>Se souvenir de moi</span>
                    </label>
                    <a href="#" class="forgot-password">Mot de passe oublié ?</a>
                </div>
                <button type="submit" class="btn-auth">Se connecter</button>
                
                <div class="auth-divider">
                    <span>Ou continuer avec</span>
                </div>
                
                <div class="social-auth">
                    <button type="button" class="btn-social google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="btn-social facebook">
                        <i class="fab fa-facebook"></i> Facebook
                    </button>
                </div>
            </form>
            
            <form id="signup-form" class="auth-form hidden">
                <div class="form-group">
                    <label for="signup-name">Nom complet</label>
                    <input type="text" id="signup-name" placeholder="Votre nom complet" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" placeholder="votre@email.com" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Mot de passe</label>
                    <div class="password-toggle">
                        <input type="password" id="signup-password" placeholder="Créez un mot de passe" required>
                        <i class="fas fa-eye" id="toggle-password"></i>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirmer le mot de passe</label>
                    <input type="password" id="signup-confirm" placeholder="Confirmez votre mot de passe" required>
                </div>
                <button type="submit" class="btn-auth">S'inscrire gratuitement</button>
                
                <p class="auth-note">
                    En vous inscrivant, vous acceptez nos 
                    <a href="#">Conditions d'utilisation</a> et notre 
                    <a href="#">Politique de confidentialité</a>.
                </p>
            </form>
            
            <div class="auth-footer" style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #E2E8F0;">
                <a href="index.html" class="back-home">
                    <i class="fas fa-arrow-left"></i> Retour à l'accueil
                </a>
            </div>
        </div>
    </div>

    <script>
        // Script simplifié pour la page auth
        document.addEventListener('DOMContentLoaded', function() {
            const authTabs = document.querySelectorAll('.auth-tab');
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const togglePassword = document.getElementById('toggle-password');
            
            // Gestion des onglets
            authTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabName = tab.dataset.tab;
                    
                    authTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    if (tabName === 'login') {
                        loginForm.classList.remove('hidden');
                        signupForm.classList.add('hidden');
                    } else {
                        loginForm.classList.add('hidden');
                        signupForm.classList.remove('hidden');
                    }
                });
            });
            
            // Toggle password visibility
            if (togglePassword) {
                togglePassword.addEventListener('click', function() {
                    const passwordInput = document.getElementById('signup-password');
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            }
            
            // Gestion de la connexion
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('login-email').value;
                    
                    // Simulation de connexion
                    const user = {
                        name: email.split('@')[0] || 'Utilisateur',
                        email: email
                    };
                    
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    alert('Connexion réussie ! Redirection...');
                    window.location.href = 'index.html';
                });
            }
            
            // Gestion de l'inscription
            if (signupForm) {
                signupForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const name = document.getElementById('signup-name').value;
                    const email = document.getElementById('signup-email').value;
                    const password = document.getElementById('signup-password').value;
                    const confirm = document.getElementById('signup-confirm').value;
                    
                    if (password !== confirm) {
                        alert('Les mots de passe ne correspondent pas');
                        return;
                    }
                    
                    const user = {
                        name: name,
                        email: email
                    };
                    
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    alert('Inscription réussie ! Redirection...');
                    window.location.href = 'index.html';
                });
            }
        });
    </script>
    <script>
        // Enregistrement du Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker enregistré avec succès:', registration);
                    })
                    .catch(error => {
                        console.log('Échec d\'enregistrement du Service Worker:', error);
                    });
            });
        }
        </script>
</body>
</html>