<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - TED ROMANS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-crown"></i>
                    <h1>TED <span>ROMANS</span></h1>
                </div>
                <p class="tagline">L'excellence littéraire</p>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="help.html"><i class="fas fa-question-circle"></i> Aide</a></li>
                    <li><a href="privacy.html" class="active"><i class="fas fa-shield-alt"></i> Confidentialité</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero privacy-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Politique de confidentialité</h2>
                    <p class="hero-subtitle">Dernière mise à jour : 20 Janvier 2026</p>
                </div>
                <div class="hero-image">
                    <div class="floating-book">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-nav">
                <h3>Navigation rapide</h3>
                <ul class="privacy-links">
                    <li><a href="#collecte">Collecte des données</a></li>
                    <li><a href="#utilisation">Utilisation des données</a></li>
                    <li><a href="#protection">Protection</a></li>
                    <li><a href="#droits">Vos droits</a></li>
                    <li><a href="#cookies">Cookies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="privacy-sections">
                <!-- Introduction -->
                <section class="privacy-section">
                    <p>Chez TED ROMANS, nous accordons une grande importance à la protection de vos données personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations lorsque vous utilisez notre service.</p>
                </section>

                <!-- Collecte -->
                <section id="collecte" class="privacy-section">
                    <h2><i class="fas fa-database"></i> 1. Collecte des données</h2>
                    <p>Nous collectons les informations suivantes :</p>
                    
                    <h3>Informations que vous nous fournissez :</h3>
                    <ul>
                        <li><strong>Informations de compte :</strong> Nom, adresse email, mot de passe lors de l'inscription</li>
                        <li><strong>Informations de profil :</strong> Photo, préférences de lecture</li>
                        <li><strong>Informations de paiement :</strong> Données nécessaires au traitement des abonnements (via des processeurs de paiement sécurisés)</li>
                        <li><strong>Contenu :</strong> Commentaires, avis, favoris</li>
                    </ul>
                    
                    <h3>Informations collectées automatiquement :</h3>
                    <ul>
                        <li><strong>Données d'utilisation :</strong> Pages visitées, temps de lecture, fonctionnalités utilisées</li>
                        <li><strong>Données techniques :</strong> Adresse IP, type d'appareil, navigateur, système d'exploitation</li>
                        <li><strong>Cookies et technologies similaires :</strong> Pour améliorer votre expérience</li>
                    </ul>
                </section>

                <!-- Utilisation -->
                <section id="utilisation" class="privacy-section">
                    <h2><i class="fas fa-cogs"></i> 2. Utilisation des données</h2>
                    <p>Nous utilisons vos données pour :</p>
                    
                    <table class="privacy-table">
                        <thead>
                            <tr>
                                <th>Finalité</th>
                                <th>Données utilisées</th>
                                <th>Base légale</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fournir le service</td>
                                <td>Informations de compte, préférences</td>
                                <td>Exécution du contrat</td>
                            </tr>
                            <tr>
                                <td>Personnaliser l'expérience</td>
                                <td>Historique de lecture, favoris</td>
                                <td>Intérêt légitime</td>
                            </tr>
                            <tr>
                                <td>Traiter les paiements</td>
                                <td>Informations de paiement</td>
                                <td>Exécution du contrat</td>
                            </tr>
                            <tr>
                                <td>Communication</td>
                                <td>Adresse email</td>
                                <td>Consentement/Intérêt légitime</td>
                            </tr>
                            <tr>
                                <td>Améliorer le service</td>
                                <td>Données d'utilisation</td>
                                <td>Intérêt légitime</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Protection -->
                <section id="protection" class="privacy-section">
                    <h2><i class="fas fa-shield-alt"></i> 3. Protection des données</h2>
                    
                    <h3>Mesures de sécurité :</h3>
                    <ul>
                        <li><strong>Chiffrement :</strong> Toutes les données sont chiffrées en transit (SSL/TLS) et au repos</li>
                        <li><strong>Authentification :</strong> Accès sécurisé avec mots de passe hachés</li>
                        <li><strong>Contrôle d'accès :</strong> Accès restreint aux données sensibles</li>
                        <li><strong>Surveillance :</strong> Surveillance 24/7 des systèmes</li>
                        <li><strong>Sauvegardes :</strong> Sauvegardes régulières et sécurisées</li>
                    </ul>
                    
                    <h3>Durée de conservation :</h3>
                    <ul>
                        <li><strong>Données de compte :</strong> Tant que le compte est actif + 2 ans après désactivation</li>
                        <li><strong>Données de paiement :</strong> Selon les obligations légales (généralement 10 ans)</li>
                        <li><strong>Données d'utilisation :</strong> 3 ans maximum</li>
                        <li><strong>Cookies :</strong> Selon leur durée de vie (voir section Cookies)</li>
                    </ul>
                </section>

                <!-- Vos droits -->
                <section id="droits" class="privacy-section">
                    <h2><i class="fas fa-user-check"></i> 4. Vos droits</h2>
                    <p>Conformément au RGPD, vous disposez des droits suivants :</p>
                    
                    <div class="rights-grid">
                        <div class="right-card">
                            <i class="fas fa-eye"></i>
                            <h3>Droit d'accès</h3>
                            <p>Obtenir une copie de vos données</p>
                        </div>
                        <div class="right-card">
                            <i class="fas fa-edit"></i>
                            <h3>Droit de rectification</h3>
                            <p>Corriger des données inexactes</p>
                        </div>
                        <div class="right-card">
                            <i class="fas fa-trash-alt"></i>
                            <h3>Droit à l'effacement</h3>
                            <p>Supprimer vos données ("droit à l'oubli")</p>
                        </div>
                        <div class="right-card">
                            <i class="fas fa-ban"></i>
                            <h3>Droit d'opposition</h3>
                            <p>Vous opposer au traitement</p>
                        </div>
                        <div class="right-card">
                            <i class="fas fa-download"></i>
                            <h3>Droit à la portabilité</h3>
                            <p>Récupérer vos données dans un format structuré</p>
                        </div>
                        <div class="right-card">
                            <i class="fas fa-pause"></i>
                            <h3>Droit à la limitation</h3>
                            <p>Limiter le traitement de vos données</p>
                        </div>
                    </div>
                    
                    <p>Pour exercer vos droits, contactez notre DPO à l'adresse : <strong>dpo@tedromans.com</strong></p>
                </section>

                <!-- Cookies -->
                <section id="cookies" class="privacy-section">
                    <h2><i class="fas fa-cookie-bite"></i> 5. Cookies</h2>
                    
                    <h3>Types de cookies utilisés :</h3>
                    <table class="cookies-table">
                        <thead>
                            <tr>
                                <th>Catégorie</th>
                                <th>Finalité</th>
                                <th>Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Essentiels</td>
                                <td>Fonctionnement du site (connexion, panier)</td>
                                <td>Session</td>
                            </tr>
                            <tr>
                                <td>Préférences</td>
                                <td>Mémoriser vos choix (langue, thème)</td>
                                <td>1 an</td>
                            </tr>
                            <tr>
                                <td>Analytiques</td>
                                <td>Analyser l'utilisation du site</td>
                                <td>13 mois</td>
                            </tr>
                            <tr>
                                <td>Publicitaires</td>
                                <td>Afficher des publicités pertinentes</td>
                                <td>13 mois</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Gérer vos cookies :</h3>
                    <p>Vous pouvez contrôler les cookies via les paramètres de votre navigateur. Cependant, la désactivation des cookies essentiels peut affecter le fonctionnement du site.</p>
                    
                    <button class="btn-secondary" onclick="showCookieSettings()">
                        <i class="fas fa-sliders-h"></i> Gérer les cookies
                    </button>
                </section>

                <!-- Contact -->
                <section id="contact" class="privacy-section">
                    <h2><i class="fas fa-envelope"></i> 6. Contact</h2>
                    
                    <div class="contact-info">
                        <h3>Délégué à la protection des données (DPO)</h3>
                        <p><strong>Email :</strong> info.tedromans@gmail.com</p>
                        <p><strong>Adresse :</strong> TED ROMANS SAS - Service Protection des Données<br>123 Avenue des Livres, 75000 Paris, France</p>
                        
                        <h3>Commission Nationale de l'Informatique et des Libertés (CNIL)</h3>
                        <p>Si vous estimez que vos droits ne sont pas respectés, vous pouvez déposer une réclamation auprès de la CNIL :</p>
                        <p><strong>Site :</strong> <a href="https://www.cnil.fr" target="_blank">www.cnil.fr</a></p>
                    </div>
                </section>

                <!-- Updates -->
                <section class="privacy-section updates">
                    <h2><i class="fas fa-history"></i> Mises à jour</h2>
                    <p>Nous pouvons mettre à jour cette politique de confidentialité. Nous vous informerons des changements significatifs par email ou via une notification sur le site.</p>
                    
                    <div class="update-history">
                        <h3>Historique des modifications :</h3>
                        <ul>
                            <li><strong>1er Janvier 2024 :</strong> Mise à jour majeure conforme RGPD</li>
                            <li><strong>15 Juin 2023 :</strong> Ajout de la gestion des cookies</li>
                            <li><strong>1er Mars 2023 :</strong> Première publication</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Cookie Settings Modal -->
    <div id="cookie-modal" class="modal hidden">
        <div class="modal-content cookie-modal">
            <div class="modal-header">
                <h2><i class="fas fa-cookie-bite"></i> Préférences cookies</h2>
            </div>
            <div class="modal-body">
                <p>Choisissez les types de cookies que vous acceptez :</p>
                
                <div class="cookie-option">
                    <div class="cookie-header">
                        <h3>Cookies essentiels <span class="required">(Obligatoire)</span></h3>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p>Nécessaires au fonctionnement du site. Ne peuvent pas être désactivés.</p>
                </div>
                
                <div class="cookie-option">
                    <div class="cookie-header">
                        <h3>Cookies de préférences</h3>
                        <label class="switch">
                            <input type="checkbox" id="pref-cookies" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p>Mémorisent vos choix (langue, thème).</p>
                </div>
                
                <div class="cookie-option">
                    <div class="cookie-header">
                        <h3>Cookies analytiques</h3>
                        <label class="switch">
                            <input type="checkbox" id="analytics-cookies" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p>Nous aident à améliorer le site.</p>
                </div>
                
                <div class="cookie-option">
                    <div class="cookie-header">
                        <h3>Cookies publicitaires</h3>
                        <label class="switch">
                            <input type="checkbox" id="ad-cookies">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p>Permettent des publicités personnalisées.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="hideCookieModal()">
                    Annuler
                </button>
                <button class="btn-primary" onclick="saveCookiePreferences()">
                    <i class="fas fa-save"></i> Enregistrer les préférences
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-crown"></i>
                        <h2>TED <span>ROMANS</span></h2>
                    </div>
                    <p class="footer-tagline">L'excellence littéraire à portée de clic</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Légal</h4>
                        <ul>
                            <li><a href="privacy.html" class="active">Confidentialité</a></li>
                            <li><a href="terms.html">Conditions d'utilisation</a></li>
                            <li><a href="cookies.html">Politique cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 TED ROMANS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Gestion des cookies
        function showCookieSettings() {
            document.getElementById('cookie-modal').classList.remove('hidden');
        }
        
        function hideCookieModal() {
            document.getElementById('cookie-modal').classList.add('hidden');
        }
        
        function saveCookiePreferences() {
            const preferences = {
                essential: true,
                preferences: document.getElementById('pref-cookies').checked,
                analytics: document.getElementById('analytics-cookies').checked,
                advertising: document.getElementById('ad-cookies').checked
            };
            
            localStorage.setItem('cookie_preferences', JSON.stringify(preferences));
            
            // Afficher un message de confirmation
            alert('Vos préférences cookies ont été enregistrées.');
            
            hideCookieModal();
        }
        
        // Charger les préférences existantes
        document.addEventListener('DOMContentLoaded', () => {
            const savedPrefs = localStorage.getItem('cookie_preferences');
            if (savedPrefs) {
                const prefs = JSON.parse(savedPrefs);
                document.getElementById('pref-cookies').checked = prefs.preferences;
                document.getElementById('analytics-cookies').checked = prefs.analytics;
                document.getElementById('ad-cookies').checked = prefs.advertising;
            }
        });
    </script>
</body>
</html>